{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "contentstack-nextjs-starter-app-master:components/carousel.Carousel (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "components/carousel.Carousel"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}